.contact {
    margin: 15vh 10rem;
}
.form-wrapper h2,
.address h2 {
    font-size: var(--head-font-size);
    color: var(--dark-color);
    text-align: center;
    margin-bottom: 30px;
}
.form-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.form-wrapper .form {
    display: flex;
    flex-direction: column;
    width: 70%;
    gap: 3vh;
}
.input {
    padding: 10px 20px;
    width: 100%;
    border: none;
    border-radius: 5px;
    font-size: var(--body-font-size);
    box-shadow: 0px 0px 0px 1px var(--dark-color);
    min-width: 200px;
}
.input:focus {
    outline: 0;
    box-shadow: 0px 0px 0px 2px rgb(105, 105, 234);
}
.form > div {
    display: flex;
    justify-content: space-between;
}
.form > div > .input {
    width: 48%;
    max-width: 500px;
}
.form > textarea {
    height: 10vh;
    resize: vertical;
    font-family: 'Poppins', sans-serif;
}

.form > .submit-btn {
    width: 30%;
    align-self: center;
    padding: 0.8rem 0px;
    font-size: var(--body-font-size);
    color: var(--light-color);
    background-color: var(--dark-color);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    min-width: 200px;
}
.address {
    margin-top: 10vh;
}

.address .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.address .wrapper .text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.text .item {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: var(--body-font-size);
    color: var(--dark-color);
}

.item > a {
    font-size: var(--body-font-size);
    color: var(--dark-color);
}

.map {
    width: 800px;
    height: 450px;
    border-radius: 20px;
    box-shadow: 100px 35px 50px 0px rgba(0, 0, 0, 0.3);
    border: 1px solid var(--lighter-color);
    transition: 100ms;
}
.map iframe {
    border-radius: 20px;
    width: 100%;
    height: 100%;
}
.map:hover {
    box-shadow: 100px 35px 30px -10px rgba(0, 0, 0, 0.3);
    transform: scale(0.99);
    transition: 200ms;
}

@media screen and (max-width:1200px) {
    .contact {
        margin: 15vh 2rem;
    }
    .wrapper {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .wrapper .text {
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .wrapper .text .item {
        justify-content: center;
        align-items: center;
    }
    .address {
        margin-top: 15vh;
    }
    .map {
        width: 100%;
    }
    .form-wrapper .form{
        width: 100%;
    }
}

@media screen and (max-width: 500px) {
    .form > div {
        flex-wrap: wrap;
        gap: 3vh;
    } 
    .form > div > .input {
        width: 100%;
    }
    .wrapper .text .item {
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .text .item {
        text-align: center;
    }
}  