/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;
  /*========== Colors ==========*/
  --first-color: #26a69a;
  --first-color-lighter: #ecf3f2;
  --title-color: #050505;
  --text-color: #5b7b78;
  --body-color: #f5fffe;
  /*========== Font and typography ==========*/
  --body-font: "Poppins", sans-serif;
  --biggest-font-size: 3rem;
  --big-font-size: 2rem;
  --normal-font-size: 0.938rem;
  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;
  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  /* ===== my vars ====== */
  --dark-color: #050505;
  --light-color: #ffff;
  --lighter-color: rgba(0, 0, 0, 0.4);
  --lightest-color: rgba(255, 255, 255, 0.4);
  --head-font-size: 60px;
  --body-font-size: 20px;
}

@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 5.5rem;
    --big-font-size: 3rem;
    --normal-font-size: 1rem;
  }
}

/*========== BASE ==========*/
*,
::before,
::after {
  box-sizing: border-box;
}

html {
  width: 100%;
  height: 100%;
}
*,
html {
  scroll-behavior: smooth !important;
}

body {
  margin: 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
ul,
p {
  margin: 0;
}

ul {
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  aspect-ratio: auto;
}

/*========== LAYOUT ==========*/
.main {
  position: relative;
}

.bd-container {
  /* max-width: 968px; */
  width: 100%;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

/*========== HEADER ==========*/
.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
}

/*========== NAV ==========*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 50px;
  transition: 200ms;
}

.nav.active {
  background-color: var(--light-color);
  transition: 200ms;
  padding-top: 25px;
  padding-bottom: 25px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
}

.nav.hide {
  transform: translateY(-100%);
  transition: 200ms;
}

.nav.active a {
  color: black;
}
.nav.active .nav__toggle {
  color: black;
}

@media screen and (max-width: 768px) {
  .nav__menu {
    position: fixed;
    top: -100%;
    left: 0;
    right: 0;
    width: 90%;
    margin: 0 auto;
    text-align: center;
    padding-top: 1.5rem;
    background-color: var(--first-color-lighter);
    border-radius: 1rem;
    transition: 0.4s;
  }
}

.nav__logo,
.nav__toggle {
  color: var(--body-color);
}

.nav__link {
  color: var(--first-color-dark);
  font-weight: var(--font-medium);
}

.nav__item {
  margin-bottom: 1.5rem;
}

.nav__toggle {
  font-size: 1.2rem;
  cursor: pointer;
}

/* Show menu */
.show-menu {
  top: calc(var(--header-height) + 1rem);
}

/*========== LOADER ==========*/

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}
.lds-grid {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-grid div {
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #000;
  animation: lds-grid 1.2s linear infinite;
}
.lds-grid div:nth-child(1) {
  top: 8px;
  left: 8px;
  animation-delay: 0s;
}
.lds-grid div:nth-child(2) {
  top: 8px;
  left: 32px;
  animation-delay: -0.4s;
}
.lds-grid div:nth-child(3) {
  top: 8px;
  left: 56px;
  animation-delay: -0.8s;
}
.lds-grid div:nth-child(4) {
  top: 32px;
  left: 8px;
  animation-delay: -0.4s;
}
.lds-grid div:nth-child(5) {
  top: 32px;
  left: 32px;
  animation-delay: -0.8s;
}
.lds-grid div:nth-child(6) {
  top: 32px;
  left: 56px;
  animation-delay: -1.2s;
}
.lds-grid div:nth-child(7) {
  top: 56px;
  left: 8px;
  animation-delay: -0.8s;
}
.lds-grid div:nth-child(8) {
  top: 56px;
  left: 32px;
  animation-delay: -1.2s;
}
.lds-grid div:nth-child(9) {
  top: 56px;
  left: 56px;
  animation-delay: -1.6s;
}
@keyframes lds-grid {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

/*========== INLANDS ==========*/
.islands {
  height: 100vh;
  position: relative;
}

.islands__bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100svh;
  object-fit: cover;
  object-position: center;
  filter: brightness(50%);
}

.islands__container {
  position: relative;
  height: 100%;
  display: grid;
  grid-template-columns: 2fr 0.25fr;
  align-content: center;
}

.islands__subtitle,
.islands__title,
.islands__description {
  color: var(--body-color);
}

.islands__subtitle {
  font-size: var(--big-font-size);
  font-weight: var(--font-medium);
}

.islands__title {
  font-size: var(--biggest-font-size);
  line-height: 0.9;
  margin-top: 40px;
  margin-bottom: 40px;
}

.islands__description {
  margin-bottom: 1rem;
}

.islands__button {
  display: inline-flex;
  align-items: center;
  padding: 1rem 1.5rem;
  background-color: var(--body-color);
  color: var(--dark-color);
  border-radius: 0.5rem;
  font-weight: var(--font-medium);
}

.islands__button:hover {
  background-color: var(--first-color-lighter);
}

.islands__button-icon {
  font-size: 1.5rem;
  margin-left: 0.5rem;
}

/* Controls */
.controls {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  padding: 0.25rem 0.5rem;
  background-color: var(--body-color);
  border-radius: 0.75rem;
  z-index: var(--z-tooltip);
  overflow: hidden;
}

.controls__img {
  width: 30px;
  height: 30px;
  border-radius: 0.5rem;
  cursor: pointer;
}

.controls__container {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

/* Active controls */
.swiper-slide-thumb-active {
  width: 35px;
  height: 35px;
}

/*========== ABOUT US SECTION ==========*/

.about {
  display: flex;
  flex-direction: column-reverse;
  padding: 7vh 2rem;
  justify-content: center;
  align-items: center;
  gap: 6rem;
  margin-top: 15vh;
}

.about__img {
  border-radius: 16px;
  width: 500px;
  max-height: 500px;
  box-shadow: 20px 35px 50px 0px rgba(0, 0, 0, 0.3);
  transition: 200ms;
}
.about__img:hover {
  box-shadow: 20px 35px 30px -10px rgba(0, 0, 0, 0.3);
  transform: scale(0.99);
  transition: 300ms;
}

.text > h2,
.our-services > h2 {
  color: var(--dark-color);
  font-size: var(--head-font-size);
}

.text > h3 {
  color: var(--dark-color);
  font-size: var(--body-font-size);
  font-weight: 500;
}

.text > p {
  color: rgba(0, 0, 0, 0.65);
  font-size: var(--body-font-size);
}
.text > p > a {
  text-decoration: underline;
}

/*========== SERIVCES ==========*/

.our-services {
  padding-top: 15vh;
  position: relative;
}
.our-services > h2,
.main-head {
  text-align: center;
}
.parent {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-top: 2rem;
  margin-bottom: 70px;
  margin-inline: 1rem;
}
.parent > * {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.parent > * > * {
  position: relative;
}
.parent > * > * > div {
  width: 100%;
  height: 350px;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
  border-radius: 16px;
  transition: 200ms;
}
.parent > * > * > div > img {
  border-radius: 16px;
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}
.parent > * > * > p {
  opacity: 0;
  user-select: none;
  position: absolute;
  color: var(--light-color);
  font-size: 28px;
  font-weight: 600;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.parent > * > *:hover > div > img {
  filter: brightness(30%);
  box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.3);
  transition: 300ms;
}

.parent > * > *:hover > p {
  opacity: 1;
}

.btn__wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.primary-btn, .form > .submit-btn {
  color: var(--dark-color);
  padding: 10px 40px;
  border: 2px solid var(--dark-color);
  border-radius: 10px;
  font-size: 26px;
  font-weight: 600;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 200ms;
}

.primary-btn i {
  font-size: 36px;
}

.primary-btn:hover, .form > .submit-btn:hover {
  background-color: var(--dark-color);
  transition: 300ms;
  color: var(--light-color);
}

/*========== CONTACT ==========*/

.contact-main {
  margin: 25vh 2rem;
}
.contact-main h2 {
  font-size: calc(var(--head-font-size) - 0.7rem);
  color: var(--dark-color);
  line-height: 0.8;
}
.contact-main h3 {
  font-size: calc(var(--body-font-size) + 0.5rem);
}
.contact-main .primary-btn {
  width: 40%;
  margin-top: 3rem;
  min-width: 250px;
}

/*========== FOOTER ==========*/

.footer {
  background-color: var(--dark-color);
  color: var(--light-color);
  padding: 5rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20vh;
}
.footer .text > h2 {
  color: var(--light-color);
  font-size: calc(var(--head-font-size) - 0.5rem);
}
.footer .text > p {
  font-size: var(--body-font-size);
  color: var(--lightest-color);
}
.footer > .text > * {
  text-align: center;
}
.footer > .text {
  margin-bottom: 5rem;
}

.footer hr {
  width: 100%;
  margin-bottom: 0.6rem;
}

.socials {
  display: flex;
  gap: 2rem;
  margin-bottom: 0.6rem;
}

.socials > * {
  width: 32px;
  height: 32px;
  cursor: pointer;
  transition: 100ms;
}

.socials > *:hover path {
  fill-opacity: 1;
  transition: 200ms;
}
.footer .rights {
  text-align: center;
}

/*========== MEDIA QUERIES ==========*/
/* For small devices */

@media screen and (max-width: 320px) {
  .bd-container {
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .controls__container {
    column-gap: 0.25rem;
  }
  .islands__popup-video {
    width: 230px;
    height: 100px;
  }
  .footer {
    padding: 0px;
  }
  .contact-main h2 {
    font-size: calc(var(--head-font-size) - 1rem);
    color: var(--dark-color);
    line-height: 0.8;
  }
}

@media screen and (min-width: 768px) {
  .parent {
    margin-inline: 0;
  }
  .parent > * > * > div {
    width: 400px;
    height: 350px;
  }
  .footer {
    padding: 5rem 10rem;
  }
  .socials {
    gap: 3rem;
  }
  .contact-main {
    margin: 25vh 9rem;
  }
  .contact-main > .text > h2 {
    font-size: var(--head-font-size);
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__list {
    display: flex;
  }
  .nav__item {
    margin-right: 2rem;
    margin-bottom: 0;
  }
  .nav__link {
    color: var(--body-color);
  }
  .nav__toggle {
    display: none;
  }
  .islands__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .islands__description {
    padding-right: 5rem;
    margin-bottom: 2rem;
  }
  .islands__video {
    justify-content: center;
    align-items: center;
    padding: 0;
  }
  .islands__video-icon {
    font-size: 3rem;
  }
  .islands__popup-video {
    width: 500px;
    height: 250px;
  }
  .islands__popup-close {
    font-size: 1.5rem;
  }
  .controls {
    padding: 0.5rem;
    border-radius: 1.25rem;
  }
  .controls__container {
    column-gap: 1.5rem;
  }
  .controls__img {
    width: 30px;
    height: 30px;
    border-radius: 0.75rem;
  }
  .swiper-slide-thumb-active {
    width: 35px;
    height: 35px;
  }
}

@media screen and (min-width: 1200px) {
  .bd-container {
    padding-inline: 16rem;
  }
  .about {
    flex-direction: row-reverse;
    padding: 10vh 7rem;
    align-items: flex-start;
  }
  .bd-container {
    margin-left: auto;
    margin-right: auto;
  }
  .islands__description {
    padding-right: 11rem;
  }
}

/* For tall screens on mobiles y desktop*/
@media screen and (min-height: 721px) {
  .islands {
    height: 640px;
  }
}

/* ABOUT STYLES */
.islands.about_pg {
  height: 70vh !important;
}
.islands__title.about_pg {
  line-height: 0.8;
  margin-bottom: 20px;
}
.bd-container.about_pg {
  width: 100vw;
  margin-top: 10vh;
}
.about__container {
  margin-top: 15vh;
}
@media screen and (min-width: 1200px) {
  .about.about_pg {
    flex-direction: row;
  }
}


/* CONTACT.CSS */

.contact {
  margin: 15vh 10rem;
}
.form-wrapper h2,
.address h2 {
  font-size: var(--head-font-size);
  color: var(--dark-color);
  text-align: center;
  margin-bottom: 30px;
}
.form-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  
}
.form-wrapper .form {
  display: flex;
  flex-direction: column;
  width: 70%;
  gap: 3vh;
}
.input {
  padding: 10px 20px;
  width: 100%;
  border: none;
  border-radius: 5px;
  font-size: var(--body-font-size);
  box-shadow: 0px 0px 0px 1px var(--dark-color);
  min-width: 200px;
}
.input:focus {
  outline: 0;
  box-shadow: 0px 0px 0px 2px rgb(105, 105, 234);
}
.form > div {
  display: flex;
  justify-content: space-between;
}
.form > div > .input {
  width: 48%;
  max-width: 500px;
}
.form > textarea {
  min-height: 150px;
  resize: vertical;
  font-family: 'Poppins', sans-serif;
}

.form > .submit-btn {
  width: 30%;
  min-width: 300px;
  display: block;
  cursor: pointer;
  background-color: transparent;
  padding: 10px 20px;
  font-family: 'Poppins', sans-serif;
}
.address {
  margin-top: 10vh;
}
.address > h2 {
  margin-top: 20vh;
  margin-bottom: 10vh;
}
.address .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4rem;
}
.address .wrapper .text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.text .item {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: var(--body-font-size);
  color: var(--dark-color);
}

.item > a {
  font-size: var(--body-font-size);
  color: var(--dark-color);
}

.map {
  width: 100%;
  height: 450px;
  border-radius: 20px;
  box-shadow: 20px 35px 50px 0px rgba(0, 0, 0, 0.3);
  border: 1px solid var(--lighter-color);
  transition: 100ms;
}
.map iframe {
  border-radius: 20px;
  width: 100%;
  height: 100%;
}
.map:hover {
  box-shadow: 20px 35px 30px -10px rgba(0, 0, 0, 0.3);
  transform: scale(0.99);
  transition: 200ms;
}

@media screen and (max-width:1200px) {
  .contact {
      margin: 15vh 2rem;
  }
  .wrapper {
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
  }
  .wrapper .text {
      width: 100%;
      justify-content: center;
      align-items: center;
  }
  .wrapper .text .item {
      justify-content: center;
      align-items: center;
  }
  .address {
      margin-top: 15vh;
  }
  .map {
      width: 100%;
  }
  .form-wrapper .form{
      width: 100%;
  }
}

@media screen and (max-width: 500px) {
  .form > div {
      flex-wrap: wrap;
      gap: 3vh;
  } 
  .form > div > .input {
      width: 100%;
  }
  .wrapper .text .item {
      justify-content: center;
      align-items: center;
      flex-direction: column;
  }
  .text .item {
      text-align: center;
  }
  .form > .submit-btn {
    width: 100%;
    min-width: 0px;
  }
}  